D:\CUDAInstalled\Development\include\cuda_runtime.h
d:\cudainstalled\development\include\host_config.h
D:\vs2015\VC\include\crtdefs.h
D:\vs2015\VC\include\vcruntime.h
D:\vs2015\VC\include\sal.h
D:\vs2015\VC\include\ConcurrencySal.h
D:\vs2015\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
D:\vs2015\VC\include\vcruntime.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\host_defines.h
D:\vs2015\VC\include\limits.h
D:\vs2015\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\library_types.h
d:\cudainstalled\development\include\channel_descriptor.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\cuda_runtime_api.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\cuda_device_runtime_api.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\cuda_runtime_api.h
d:\cudainstalled\development\include\driver_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\vector_functions.hpp
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\common_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
D:\vs2015\VC\include\vcruntime_string.h
D:\vs2015\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
d:\cudainstalled\development\include\math_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
D:\vs2015\VC\include\cmath
D:\vs2015\VC\include\yvals.h
D:\vs2015\VC\include\xkeycheck.h
D:\vs2015\VC\include\crtdefs.h
D:\vs2015\VC\include\vcruntime.h
D:\vs2015\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
D:\vs2015\VC\include\xtgmath.h
D:\vs2015\VC\include\xtr1common
D:\vs2015\VC\include\cstdlib
d:\cudainstalled\development\include\math_functions.hpp
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\math_functions_dbl_ptx3.h
d:\cudainstalled\development\include\math_functions_dbl_ptx3.hpp
d:\cudainstalled\development\include\cuda_surface_types.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\channel_descriptor.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\cuda_texture_types.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\channel_descriptor.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\device_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\device_functions.hpp
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\device_atomic_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\device_double_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\device_double_functions.hpp
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_20_atomic_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_32_atomic_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_35_atomic_functions.h
d:\cudainstalled\development\include\sm_32_atomic_functions.h
d:\cudainstalled\development\include\sm_60_atomic_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_20_intrinsics.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_30_intrinsics.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_32_intrinsics.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_35_intrinsics.h
d:\cudainstalled\development\include\sm_32_intrinsics.h
d:\cudainstalled\development\include\sm_61_intrinsics.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\surface_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\cuda_surface_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\vector_functions.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\texture_fetch_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\cuda_texture_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_functions.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\texture_indirect_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_functions.h
d:\cudainstalled\development\include\surface_indirect_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_functions.h
d:\cudainstalled\development\include\device_launch_parameters.h
d:\cudainstalled\development\include\vector_types.h
d:\git\bigbang\bigbang\src\util\../../include/util/im2col.h
D:\CUDAInstalled\Development\include\device_launch_parameters.h
d:\git\bigbang\bigbang\src\util\../../include/util/common.h
