D:\CUDAInstalled\Development\include\cuda_runtime.h
d:\cudainstalled\development\include\host_config.h
D:\vs2015\VC\include\crtdefs.h
D:\vs2015\VC\include\vcruntime.h
D:\vs2015\VC\include\sal.h
D:\vs2015\VC\include\ConcurrencySal.h
D:\vs2015\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
D:\vs2015\VC\include\vcruntime.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\host_defines.h
D:\vs2015\VC\include\limits.h
D:\vs2015\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\library_types.h
d:\cudainstalled\development\include\channel_descriptor.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\cuda_runtime_api.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\cuda_device_runtime_api.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\cuda_runtime_api.h
d:\cudainstalled\development\include\driver_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\vector_functions.hpp
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\common_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
D:\vs2015\VC\include\vcruntime_string.h
D:\vs2015\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
d:\cudainstalled\development\include\math_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
D:\vs2015\VC\include\cmath
D:\vs2015\VC\include\yvals.h
D:\vs2015\VC\include\xkeycheck.h
D:\vs2015\VC\include\crtdefs.h
D:\vs2015\VC\include\vcruntime.h
D:\vs2015\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
D:\vs2015\VC\include\xtgmath.h
D:\vs2015\VC\include\xtr1common
D:\vs2015\VC\include\cstdlib
d:\cudainstalled\development\include\math_functions.hpp
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\math_functions_dbl_ptx3.h
d:\cudainstalled\development\include\math_functions_dbl_ptx3.hpp
d:\cudainstalled\development\include\cuda_surface_types.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\channel_descriptor.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\cuda_texture_types.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\channel_descriptor.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\device_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\device_functions.hpp
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\device_atomic_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\device_double_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\device_double_functions.hpp
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_20_atomic_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_32_atomic_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_35_atomic_functions.h
d:\cudainstalled\development\include\sm_32_atomic_functions.h
d:\cudainstalled\development\include\sm_60_atomic_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_20_intrinsics.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_30_intrinsics.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_32_intrinsics.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\sm_35_intrinsics.h
d:\cudainstalled\development\include\sm_32_intrinsics.h
d:\cudainstalled\development\include\sm_61_intrinsics.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\surface_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\cuda_surface_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\vector_functions.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\texture_fetch_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\cuda_texture_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_functions.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\texture_indirect_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_functions.h
d:\cudainstalled\development\include\surface_indirect_functions.h
d:\cudainstalled\development\include\builtin_types.h
d:\cudainstalled\development\include\device_types.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\surface_types.h
d:\cudainstalled\development\include\texture_types.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\host_defines.h
d:\cudainstalled\development\include\vector_functions.h
d:\cudainstalled\development\include\device_launch_parameters.h
d:\cudainstalled\development\include\vector_types.h
d:\git\bigbang\bigbang\src\util\../../include/util/math_function_ptr.h
D:\vs2015\VC\include\random
D:\vs2015\VC\include\istream
D:\vs2015\VC\include\ostream
D:\vs2015\VC\include\ios
D:\vs2015\VC\include\xlocnum
D:\vs2015\VC\include\climits
D:\vs2015\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
D:\vs2015\VC\include\streambuf
D:\vs2015\VC\include\xiosbase
D:\vs2015\VC\include\xlocale
D:\vs2015\VC\include\cstring
D:\vs2015\VC\include\stdexcept
D:\vs2015\VC\include\exception
D:\vs2015\VC\include\type_traits
D:\vs2015\VC\include\xstddef
D:\vs2015\VC\include\cstddef
D:\vs2015\VC\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
D:\vs2015\VC\include\vcruntime_exception.h
D:\vs2015\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
D:\vs2015\VC\include\xstring
D:\vs2015\VC\include\xmemory0
D:\vs2015\VC\include\cstdint
D:\vs2015\VC\include\stdint.h
D:\vs2015\VC\include\vcruntime.h
D:\vs2015\VC\include\limits
D:\vs2015\VC\include\ymath.h
D:\vs2015\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
D:\vs2015\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
D:\vs2015\VC\include\new
D:\vs2015\VC\include\vcruntime_new.h
D:\vs2015\VC\include\vcruntime.h
D:\vs2015\VC\include\xutility
D:\vs2015\VC\include\utility
D:\vs2015\VC\include\iosfwd
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
D:\vs2015\VC\include\vcruntime_new_debug.h
D:\vs2015\VC\include\xatomic0.h
D:\vs2015\VC\include\intrin.h
D:\vs2015\VC\include\vcruntime.h
D:\vs2015\VC\include\setjmp.h
D:\vs2015\VC\include\vcruntime.h
D:\vs2015\VC\include\immintrin.h
D:\vs2015\VC\include\wmmintrin.h
D:\vs2015\VC\include\nmmintrin.h
D:\vs2015\VC\include\smmintrin.h
D:\vs2015\VC\include\tmmintrin.h
D:\vs2015\VC\include\pmmintrin.h
D:\vs2015\VC\include\emmintrin.h
D:\vs2015\VC\include\xmmintrin.h
D:\vs2015\VC\include\mmintrin.h
D:\vs2015\VC\include\ammintrin.h
D:\vs2015\VC\include\typeinfo
D:\vs2015\VC\include\vcruntime_typeinfo.h
D:\vs2015\VC\include\vcruntime.h
D:\vs2015\VC\include\xlocinfo
D:\vs2015\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
D:\vs2015\VC\include\xfacet
D:\vs2015\VC\include\system_error
D:\vs2015\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
D:\vs2015\VC\include\vector
D:\vs2015\VC\include\xmemory
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/timeb.h
d:\git\bigbang\bigbang\src\util\../../include/config.h
D:\CUDAInstalled\Development\include\cuda_runtime.h
D:\CUDAInstalled\Development\include\cublas_v2.h
d:\cudainstalled\development\include\cublas_api.h
d:\cudainstalled\development\include\driver_types.h
d:\cudainstalled\development\include\cuComplex.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
d:\cudainstalled\development\include\vector_types.h
d:\cudainstalled\development\include\cuda_fp16.h
d:\cudainstalled\development\include\library_types.h
d:\git\bigbang\bigbang\include\base.h
D:\vs2015\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
d:\git\bigbang\bigbang\include\gtest.h
d:\git\bigbang\bigbang\src\util\../../include/util/common.h
D:\vs2015\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
D:\CUDAInstalled\Development\include\cuda_runtime.h
